*, *::before, *::after {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.main-nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0.5rem 1rem;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.main-nav__brand {
    margin-right: auto;
}

.main-nav__brand img {
    height: 2rem;
    vertical-align: middle;
    /* width: 5.5rem; */
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    vertical-align: middle;
}

.main-nav__item {
    padding: 0.8rem;
    cursor: pointer;
}

.grid-container {
    display: grid;
    padding: 0.5rem 1rem;
}

.main-header {
    background-image: url('images/illustration-1.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 12.5rem;
    margin-top: 5rem;
}

.intro {
    text-align: center;
}

.intro-input {
    width: 16rem;
    padding: 0.5rem 1rem;
    margin: 0.8rem;
    border-radius: 5px;
    border: 1px solid #424141;
}

.intro-input::placeholder {
    color: #cccccc;
}

.intro-button {
    display: block;
    margin: 0 auto;
    width: 16rem;
    border: none;
    padding: 0.5rem 1rem;
    background: hsl(224, 93%, 58%);
    color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgb(56, 56, 56);
    transition: all 0.2s ease-in;
}

.intro-button:hover {
    box-shadow: 0px 0px 0px transparent;
}

@media (min-width: 40rem) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
